{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "installCommand": "pnpm install --no-frozen-lockfile"
    },
    "preview": {
      "distribution": "internal",
      "installCommand": "pnpm install --no-frozen-lockfile"
    },
    "production": {
      "autoIncrement": true,
      "installCommand": "pnpm install --no-frozen-lockfile"
    }
  },
  "submit": {
    "production": {}
  }
}
